####################################################################################
#                                      set Variables
####################################################################################
# set mod-key to alt
set $mod Mod1
# set terminal to gnome-terminal
set $terminal "gnome-terminal"
# open terminal in last dir opened with vifm
set $termDir "gnome-terminal --working-directory=`~/.config/vifm/echo_last_dir.sh`"
# set filebrowser to open vifm in terminal
set $fileBrowser "gnome-terminal -e vifm"

# Set workspace names
set $workspace1 "1: Workspace 1"
set $workspace2 "2: Workspace 2"
set $workspace3 "3: Workspace 3"
set $workspace4 "4: Workspace 4"
set $workspace5 "5: Workspace 5"
set $workspace6 "6: Workspace 6"
set $workspace7 "7: Workspace 7"
set $workspace8 "8: Workspace 8"
set $workspace9 "9: Workspace 9"
set $workspace0 "10: Workspace 10"
# dedicated workspace for Franz (https://meetfranz.com) [non-commercial variant github.com/kytwb/Ferdi] and other messengers
set $workspaceCommunication "11: Communication"

# set modes
set $defaultMode "default"
set $resizeMode "resize"
set $monitorMode "monitor"
# i initially named it intellij-mode this beceause IntelliJ uses Alt for the most important keybindings and I'm too lazy to change those
set $noModMode "no mod key"

# set colors
set $bg-color #2f343f
set $inactive-bg-color #1c1f25
set $text-color #f3f4f5
set $inactive-text-color #676e7d
set $urgent-bg-color #bb5500


####################################################################################
#                                i3 and system management
####################################################################################
#
# i3
#

# set modifier-key
floating_modifier $mod

# disable focus whenever you move the mouse
focus_follows_mouse no

# disable mouse teleporting to center of window if switching display output
mouse_warping none

# set font
font pango:monospace 8

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# start rofi (a program launcher)
bindsym $mod+d exec "rofi -show run -config ~/.config/rofi/config.rasi"

# open terminal
bindsym $mod+Return exec $terminal
bindsym $mod+Shift+Return exec $termDir

# open file browser
bindsym $mod+b exec $fileBrowser

# kill focused window
bindsym $mod+q kill


#
# system
#
# lock screen
bindsym $mod+Shift+x exec "~/.config/i3/lock.sh"

# hibernate
bindsym $mod+Shift+s exec "~/.config/i3/lock.sh; sleep 1; systemctl hibernate -i"

# keep numlock on
exec_always --no-startup-id numlockx on

# slight animations (ease-in and ease-out when switching workspaces for example)
exec_always compton -f

# wallpaper (requires feh to be installed)
exec_always --no-startup-id feh --bg-max ~/.config/i3/background.jpg

# network manager applet in taskbar
exec_always --no-startup-id nm-applet

# volume control applet in taskbar
exec_always --no-startup-id if ! pidof -o %PPID -x "volumeicon">/dev/null; then volumeicon; fi

# colorize containers
#                       border               background           text                 indicator
client.focused          $inactive-bg-color   $inactive-bg-color   $text-color          $inactive-text-color
client.unfocused        $bg-color $bg-color  $inactive-text-color $text-color
client.focused_inactive $inactive-bg-color   $inactive-bg-color   $inactive-text-color $inactive-text-color
client.urgent           $urgent-bg-color     $urgent-bg-color     $text-color          $inactive-text-color

# colorize bar
bar {
	strip_workspace_numbers yes
	status_command i3blocks
	font pango: monospace 8, FontAwesome 8
	colors {
		background $inactive-bg-color
		separator #757575
		focused_workspace $bg-color $bg-color $text-color
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace $urgent-bg-color $urgent-bg-color $text-color
		statusline #898f9f
	}
}


####################################################################################
#                                 window management
####################################################################################
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in vertical orientation
bindsym $mod+v split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split


####################################################################################
#                                workspace management
####################################################################################
# switch to workspaces
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace0

# move focused workspace to output
## make sure xrandr is configured correctly
bindsym $mod+Control+Shift+h move workspace to output left
bindsym $mod+Control+Shift+j move workspace to output down
bindsym $mod+Control+Shift+k move workspace to output up
bindsym $mod+Control+Shift+l move workspace to output right

# special workspaces
bindsym $mod+c workspace $workspaceCommunication
assign [class="Ferdi"] $workspaceCommunication
assign [class="Thunderbird"] $workspaceCommunication
for_window [class="Ferdi"] layout tabbed
for_window [class="Thunderbird"] layout tabbed


####################################################################################
#                                       modes
####################################################################################
# resize mode
bindsym $mod+r mode $resizeMode
bindsym $mod+m mode $monitorMode
# you can remember the 'i' key by remembering I did this because of IntelliJ
bindsym $mod+i mode $noModMode


mode $resizeMode {
	bindsym h resize shrink width 10 px or 10 ppt
	bindsym j resize grow height 10 px or 10 ppt
	bindsym k resize shrink height 10 px or 10 ppt
	bindsym l resize grow width 10 px or 10 ppt

	bindsym Return mode $defaultMode
	bindsym Escape mode $defaultMode
	bindsym $mod+r mode $defaultMode
}


mode $monitorMode {
	# update - turn all disconnected displays off
	bindsym u exec "for display in `xrandr | grep 'disconnected' | cut -f1 -d' '`; do xrandr --output $display --off; done"
	# move connected monitors relative to primary
	bindsym h exec "for display in `xrandr | grep ' connected' | grep -v 'primary' | cut -f1 -d' '`; do xrandr --output $display --auto --left-of `xrandr | grep 'primary' | cut -f1 -d' '`; done"
	bindsym j exec "for display in `xrandr | grep ' connected' | grep -v 'primary' | cut -f1 -d' '`; do xrandr --output $display --auto --below `xrandr | grep 'primary' | cut -f1 -d' '`; done"
	bindsym k exec "for display in `xrandr | grep ' connected' | grep -v 'primary' | cut -f1 -d' '`; do xrandr --output $display --auto --above `xrandr | grep 'primary' | cut -f1 -d' '`; done"
	bindsym l exec "for display in `xrandr | grep ' connected' | grep -v 'primary' | cut -f1 -d' '`; do xrandr --output $display --auto --right-of `xrandr | grep 'primary' | cut -f1 -d' '`; done"
	# duplicate primary monitor
	bindsym d exec "for display in `xrandr | grep ' connected' | grep -v 'primary' | cut -f1 -d' '`; do xrandr --output $display --auto --same-as `xrandr | grep 'primary' | cut -f1 -d' '`; done"

	bindsym Return mode $defaultMode
	bindsym Escape mode $defaultMode
	bindsym $mod+m mode $defaultMode
}


mode $noModMode {
	bindsym $mod+i mode $defaultMode
}
