# kitty configuration file

enable_audio_bell no

editor vim


tab_bar_edge top
tab_bar_style powerline

foreground #d3d7cf
background #2e3436

background_opacity 0.88

selection_background #d3d7cf

url_style straight

# use the same keybindings for tab management as most web browsers
map ctrl+t launch --type=tab --cwd=current
map ctrl+w close_tab

